

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="assets/favicon.png" type="image/icon type">
    <title>MentorMate</title>
</head>
<body>
    <div id="main">
        <header class="header">
            <a href="#main" class="logo"><img src="assets/logo.png" alt=""></a>
            <nav class="nav">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="assets/Ask a question/#">Ask a Question </a></li>
                    <li><a href="quiz.html">Quizes</a></li>
                    <li><a href="about.html">About Us</a></li>
                   <li><a href="ContactUs.html">Contact Us</a></li>
                   <li><a href="feedback.html">Feedback</a></li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </header>
        <div class="contents">    
            <div class="hat-logo"></div>
            <div class="content1"><span>Mentor</span>Mate</div>
                <div class="content2"><span><p><br>Your Dream Our Responsibility...!!</p></span></div>
                    <div>
                        >
                    </div> 
                </div> 
            </div>
        </div>
        <section id="part1">
            <h1 class="inv">*** MEET OUR MENTORS ***</h1>
            <div class="container">
                <div class="timeline">
                    <ul>
                        <li>
                            <div class="timeline-content">
                                <a href="https://www.linkedin.com/in/prajakta-avhad-22390421a" class="abcl"><h2 class="author">By Prajakta Avhad</h2></a>
                                <a href="assets/interview/Dhruv_kothari_intern/interview.html" class="abc">
                                <h1>Dhruv Kothari</h1>
                                <p> Internship <br>Upraised <br>D.Y. Patil College Of Engineering Akurdi Pune.</p>
                                </a>
                            </div>
                        </li>
                          <li>
                            <div class="timeline-content">
                                <a href="https://www.linkedin.com/in/pranjali-vaidya-8b9688220" class="abcl"><h2 class="author">By Pranjali Vaidya</h2></a>
                                <a href="assets/interview/Adit_chhaparwal_job/interview.html" class="abc">
                                <h1>Adit Chhaparwal</h1>
                                <p>Job <br> Software Engineer <br>Crest Data Systems<br>D.Y. Patil College Of Engineering Akurdi Pune.</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-content">
                                <a href="https:" class="abcl"><h2 class="author">By Rushikesh Rathode</h2></a>
                                <a href="assets/interview/Suraj_nanda_job/interview.html" class="abc">
                                <h1>Suraj Nanda</h1>
                                <p> Job <br> Antino Labs<br>D.Y. Patil College Of Engineering Akurdi Pune.</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-content">
                                <a href="https://www.linkedin.com/in/ganesh-wakade-3a393a201" class="abcl"><h2 class="author">By Ganesh wakade</h2></a>
                                <a href="assets/interview/Akash_salvi_intern/interview.html" class="abc">
                                <h1>Akash Ajay Salvi</h1>
                                <p>Internship<br>Crest Data System<br>D.Y. Patil College Of Engineering Akurdi Pune.</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-content">
                                <a href=" #" class="abcl"><h2 class="author">By Shrinidhi Kukade </h2></a>
                                <a href="assets/interview/Vedansh_shrivastav_job/interview.html" class="abc">
                                <h1>Vedansh Shrivastav</h1>
                                <p>Job<br>Accolite Digital <br>D.Y. Patil College Of Engineering Akurdi Pune.</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-content">
                                <a href="#" class="abcl"><h2 class="author">By Rushikesh Rathode</h2></a>
                                <a href="assets/interview/Amit_gangad_job/interview.html" class="abc">
                                <h1>Amit Kumar Gangad</h1>
                                <p> Job <br>Emerson Automation Solutions (EEEC, Pune) <br>D.Y. Patil College Of Engineering Akurdi Pune.</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-content">
                                <a href="https:" class="abcl"><h2 class="author">By Prajakta Avhad</h2></a>
                                <a href="assets/interview/Karan_Gandhi_intern/interview.html" class="abc">
                                <h1>Karan Gandhi</h1>
                                <p>Internship <br> QA Intern <br>PTC software<br>D.Y. Patil College Of Engineering Akurdi Pune.</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-content">
                                <a href="https:" class="abcl"><h2 class="author">By Shrinidhi Kukade</h2></a>
                                <a href="assets/interview/Nishant_handge_intern/interview.html" class="abc">
                                <h1>Nishant Handge</h1>
                                <p>Internship <br> Software Engineer <br>ScaleReal Technologies<br>D.Y. Patil College Of Engineering Akurdi Pune.</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-content">
                                <a href="https:" class="abcl"><h2 class="author">By Ganesh Wakade</h2></a>
                                <a href="assets/interview/Preeti_pundir_intern/interview.html" class="abc">
                                <h1>Preeti Pundir</h1>
                                <p>Internship <br>Intern developer <br>Itrix Software <br>D.Y. Patil College Of Engineering Akurdi Pune.</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-content">
                                <a href="https:" class="abcl"><h2 class="author">By Pranjali Vaidya</h2></a>
                                <a href="assets/interview/Aman_ankit_job/interview.html" class="abc">
                                <h1>Aman Ankit</h1>
                                <p>Job <br>Senior Software Engineer<br>DNIF HyperScale SIEM<br>D.Y. Patil College Of Engineering Akurdi Pune.</p>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-content">
                                <a href="https:" class="abcl"><h2 class="author">By Shrinidhi Kukade</h2></a>
                                <a href="assets/interview/Preeti_pundir_job/interview.html" class="abc">
                                <h1>Preeti Pundir</h1>
                                <p>Job <br> Trainee Programmer <br>Bitwise Solution<br>D.Y. Patil College Of Engineering Akurdi Pune.</p>
                                </a>
                            </div>
                        </li>     
                    </ul>
                </div>
            </div>
            <a href="assets/interviews/interviews.html"><h1 class="readmore">Read More..!</h1> </a>
        
            <footer class="footer"> 
                <div class="footer-container">
                    <img src="assets/logo.png" alt="" class="footimg">
                    <div class="contentfoot"><spam>Mentor</span>Mate</div>
                    <div class="row">
                        <div class="footer-col">
                            <h4>Platforms</h4>
                            <ul>
                                <li><a href="index.html">MentorMate</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="about.html">About Us </a></li>
                                <li><a href="feedback.html">Feedback</a></li>
                                <li><a href="ContactUs.html">Join Us</a></li>
                               
                            </ul>
                        </div>
                          <div class="footer-col">
                            <h4>Locate Us</h4>
                            <ul>
                                <li class="locate">We don't have an office yet!😅</li>   
                            </ul>
                        </div>
                        
                        <div class="footer-col">
                            <h4>follow us</h4>
                            <div class="social-links">
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="copyrights">
                        <br>Your dream our Responsibility..!!<br>
                        <h5>Made with 💜 by my team</h5>
                        <p>© 2k22 MentorMate Platform<p>
                        </div>
                </div>
            </footer>
        </section> 
        
    </div>
    <script src="assets/javascript/app.js"></script>
</body>
</html>
